[hyperparameters]
lr = 0.001
l2_reg = 0.01
l2_regW = 1
factors_num = 64
seq_L = 6
seq_T = 1
neg_samples = 15
####### GCN ########
n_layers = 0
adj_type = pre

num_blocks=0

batch_size = 4096
epochs = 1000